/* ESTILOS BASICOS Y RESET */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto Flex', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    color: #141414;
}

html {
    font-size: 62.5%;
}

header,
main,
footer {
    width: 100%;
}

/* FUENTES Y TEXTO */
/* FUENTES */

.logo {
    font-size: 2.5rem;
    font-weight: 900;
}

/* ANIMACION LOGO */
.logoAnimado {
    animation: animacionLogo 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-delay: 0.3s;
}

@keyframes animacionLogo {
    0% {
        letter-spacing: -1rem;
        transform: translateZ(-100px);
        opacity: 0;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        transform: translateZ(0);
        opacity: 1;
        letter-spacing: normal;
    }
}

h2 {
    font-size: 4.8rem;
    font-weight: 700;
}

h3 {
    font-size: 3.8rem;
    font-weight: 700;
    margin-bottom: 2.8rem;
}

h5 {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 0.7rem;
}


/* apratado para interno banner grid experimental */
.grid-banner {
    margin: 8rem 0;
    display: grid;
    grid-template-columns: repeat(24, auto);
    grid-template-rows: repeat(8, 60px);
    gap: 18px;
    padding: 0;
}

.caja1 {
    background: url("../assets/img/fotos/edificioAmarillo.jpg");
    grid-column: 1/5;
    grid-row: 1/5;
}

.caja2 {
    background: url("../assets/img/background/bgIndex.jpg");
    grid-column: 5/11;
    grid-row: 2/5;
}

.caja3 {
    background: url("../assets/img/background/bgProyectos.jpg");
    grid-column: 11/16;
    grid-row: 3/6;
}

.caja4 {
    background: url("../assets/img/background/bgServicios.jpg");
    grid-column: 19/25;
    grid-row: 1/4;
}

.caja5 {
    background: url("../assets/img/background/bgIndex.jpg");
    grid-column: 1/6;
    grid-row: 5/9;
}

.caja6 {
    background: url("../assets/img/background/bgIndex.jpg");
    grid-column: 6/11;
    grid-row: 5/8;
}

.caja7 {
    background: url("../assets/img/background/bgIndex.jpg");
    grid-column: 11/14;
    grid-row: 6/8;
}

.caja8 {
    background: url("../assets/img/background/bgIndex.jpg");
    grid-column: 14/16;
    grid-row: 6/7;
}

.caja9 {
    background: url("../assets/img/background/bgIndex.jpg");
    grid-column: 16/22;
    grid-row: 4/8;
}

.caja10 {
    background: url("../assets/img/fotos/esquina.png");
    grid-column: 22/24;
    grid-row: 4/6;
}

.caja11 {
    background: url("../assets/img/background/bgIndex.jpg");
    grid-column: 24/25;
    grid-row: 4/6;
}

.caja12 {
    background: url("../assets/img/background/bgIndex.jpg");
    grid-column: 22/25;
    grid-row: 6/9;
}

.caja13 {
    background: url("../assets/img/background/bgIndex.jpg");
    grid-column: 16/19;
    grid-row: 2/4;
}

.caja {
    background-color: darkslategrey;
    width: auto;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

/* fin apratado para interno banner grid esperimental */


p {
    font-size: 1.8rem;
    line-height: 27px;
    /* margin-bottom: 3rem; */
}

/* CONTENEDORES GENERALES */
.contenedor {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.tittle {
    text-align: center;
    max-width: 80%;
    margin: 5rem auto;
}

.centrar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.verticalBox {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Boton subir */
#arriba {
    position: absolute;
    top: 0;
}

.irArriba a {
    width: 100%;
    height: 100%;
}

.irArriba img {
    width: 45px;
    padding: 10px;
    border-radius: 5px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    transition: all 0.3s;
}

.irArriba img:hover,
.menuSocial img:hover {
    background-color: #c4c4c4;
    animation: subirAnimacion ease-in 0.8s;
}

@keyframes subirAnimacion {
    0% {
        transform: scale(1, 1);
    }

    20% {
        transform: scale(1.2, 0.5);
    }

    40% {
        transform: scale(0.8, 1.2);
    }

    60% {
        transform: scale(1.3, 0.6);
    }

    80% {
        transform: scale(0.9, 1.1);
    }

    100% {
        transform: scale(1, 1);
    }
}

/* fin boton subir */

/* botones redes sociales */
.menuSocial {
    text-align: center;
    margin: 2rem 0;
}

.menuSocial img {
    width: 60px;
    padding: 10px;
    border-radius: 5px;
}

/* +++++++++++++++++++++++++++++++++++ SOLO INDEX.HTML ++++++++++++++++++++++++++++++++++++ */
/* ********************************** GRID LAYOUT INICIO ********************************** */
.gridLayoutInicio {
    display: grid;
    grid-template-areas:
        /* 4 columnas */
        "tittleCard tittleCard tittleCard tittleCard"
        "boxQuienesSomos boxQuienesSomos boxQueHacemos boxQueHacemos"
        "boxUbicacion boxUbicacion boxContacto boxContacto";
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    grid-template-rows: auto auto auto;
    padding: 0 18px;
}

.gridLayoutInicio .tittle {
    grid-area: tittleCard;
}

.boxQuienesSomos {
    grid-area: boxQuienesSomos;
}

.boxQueHacemos {
    grid-area: boxQueHacemos;
}

.boxUbicacion {
    grid-area: boxUbicacion;
}

.boxContacto {
    grid-area: boxContacto;
}

/* ********************************** FINAL GRID LAYOUT INICIO ********************************** */
/* +++++++++++++++++++++++++++++++++++ FINAL SOLO INDEX.HTML ++++++++++++++++++++++++++++++++++++ */

/* +++++++++++++++++++++++++++++++++++++ SOLO PROYECTOS.HTML ++++++++++++++++++++++++++++++++++++ */
/* ************************************ GRID LAYOUT PROYECTOS *********************************** */
.gridLayoutProyectos {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        /* 6 columnas */
        "tittle tittle tittle tittle tittle tittle"
        "box1 box1 box1 box1 box2 box2"
        "box3 box3 box4 box4 box5 box5"
        "box6 box6 box7 box7 box7 box7"
        "box8 box8 box8 box8 box9 box9"
        "box8 box8 box8 box8 box10 box10"
        "box8 box8 box8 box8 box10 box10"
        "boxUbicacion boxUbicacion boxUbicacion boxContacto boxContacto boxContacto";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 400px 400px 400px 200px 200px 100px auto;
    padding: 0 18px;
}

.heroProyectos {
    grid-area: hero;
}

.gridLayoutProyectos .tittle {
    grid-area: tittle;
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}

.box7 {
    grid-area: box7;
}

.box8 {
    grid-area: box8;
}

.box9 {
    grid-area: box9;
}

.box10 {
    grid-area: box10;
}

.boxGaleria {
    overflow: hidden;
}

.boxGaleriaImg {
    background-color: black;
}

.boxGaleria img {
    min-height: 100%;
    transition: opacity 0.35s;
}

.boxGaleriaImg:hover img {
    opacity: 0.3;
}

.box2,
.box4,
.box6,
.box10 {
    padding: 3rem;
    text-align: center;
}

.imgHorizontal img {
    max-width: 110%;
}

.imgVertical img {
    height: 100%;
}

/* ********************************** FINAL GRID LAYOUT PROYECTOS ******************************* */
/* +++++++++++++++++++++++++++++++++++ FINAL SOLO PROYECTOS.HTML ++++++++++++++++++++++++++++++++ */


/*++++++++++++++++++++++++++++++++++++++++ GRID SERVICIOS ++++++++++++++++++++++++++++++++++++++++*/
.gridLayoutServicios {
    display: grid;
    grid-template-areas:
        /* 2 columnas */
        "boxEstudio boxValores"
        "boxBanner boxBanner"
        "boxQuienesSomos boxQueHacemos"
        "boxUbicacion boxContacto";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
    column-gap: 2rem;
    justify-content: space-between;
    padding: 0 18px;
}

.boxNuestroEstudio {
    grid-area: boxEstudio;
}

.boxValores {
    grid-area: boxValores;
    justify-self: flex-end;
}

.boxNuestroEstudio,
.boxValores {
    max-width: 95%;
}

.banner {
    grid-area: boxBanner;
    width: 100%;
    height: 300px;
    margin-top: 10rem;
    background-image: url(../assets/img/fotos/casaDosPisos.jpg);
    background-repeat: no-repeat;
    background-position: center center;
}

/*+++++++++++++++++++++++++++++++++++++ FINAL GRID SERVICIOS +++++++++++++++++++++++++++++++++++++*/

.tarjetaBox {
    display: flex;
    align-items: flex-start;
}

.iconBox {
    width: 115px;
    height: 115px;
    padding: 5px;
    margin-right: 70px;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.bg1 {
    background-color: #c4c4c4;
}

.bg2 {
    background-color: #EEE8BE;
}

.bg3 {
    background-color: #BEC1ED;
}

.bg4 {
    background-color: #B2DFDB;
}

/* CONTACTO Y UBICACION */
label {
    font-size: 1.2rem;
    display: block;
    margin-bottom: 1rem;
}

input,
textarea {
    width: 100%;
    background-color: #E5E5E5;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 2.5rem;
}

iframe {
    width: 80%;
    height: 350px;
    border: none;
}

footer {
    padding: 1.5rem 0;
    margin-top: 10rem;
}

footer .logo {
    font-size: 4rem;
}

footer .contenedor {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

/************************** CLASES BOOTSTRAP **************************/

/* reset padding margin */
.pm-0 {
    margin: 0;
    padding: 0;
}

.margin-auto {
    margin: 0 auto;
}

.letrasize {
    font-size: 1.6rem;
    font-weight: 500;
}

.txtWhite {
    color: whitesmoke;
}

.height-mod {
    max-height: 80vh;
    overflow: hidden;
}

.img-filter {
    filter: brightness(0.4);
}

.btn-mod {
    width: fit-content;
    font-size: 1.8rem;
    font-weight: 600;
    border-width: 2px;
    border-radius: 0;
}

.cards-margin-mod {
    margin-top: 10rem;
}

.modal-mod {
    width: 800px;
    max-width: 90vw;
    margin: 0 auto;
}

.img-modal {
    width: 100%;
}

/************************** FIN CLASES BOOTSTRAP **************************/
/* tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt */
/************************ MEDIASQUERIES TABLET ************************/
@media (min-width: 601px) and (max-width: 960px) {

    html {
        font-size: 58%;
    }

    .gridLayoutInicio {
        display: grid;
        grid-template-areas:
            /* 2 columnas */
            "tittleCard tittleCard"
            "boxQuienesSomos boxQuienesSomos"
            "boxQueHacemos boxQueHacemos"
            "boxContacto boxContacto"
            "boxUbicacion boxUbicacion";
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        grid-template-rows: repeat(5, auto);
    }

    .gridLayoutProyectos {
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-areas:
            /* 2 columnas */
            "tittle tittle"
            "box1 box1"
            "box2 box3"
            "box7 box7"
            "box4 box5"
            "box6 box6"
            "box8 box8"
            "box10 box10"
            "box9 box9"
            "boxContacto boxContacto"
            "boxUbicacion boxUbicacion";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto repeat(4, auto) 200px auto 200px auto auto;
    }

    .imgHorizontal img {
        height: 100%;
    }

    .imgVertical img {
        width: auto;
    }

    h2 {
        font-size: 3.8rem;
    }

    .grid-banner {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 50px);
        gap: 10px;
    }

    .caja1 {
        grid-column: 1/4;
        grid-row: 2/5;
    }

    .caja2 {
        grid-column: 5/7;
        grid-row: 1/3;
    }

    .caja3 {
        grid-column: 1/3;
        grid-row: 5/7;
    }

    .caja4 {
        grid-column: 4/6;
        grid-row: 3/6;
    }

    .caja5 {
        grid-column: 6/7;
        grid-row: 4/7;
    }

    .caja6 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .p-18 {
        padding: 0 18px;
    }

}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ***********************MEDIAS QUERIES MOBILE*********************** */


@media (max-width: 600px) {

    html {
        font-size: 55.5555%;
    }

    h2 {
        font-size: 3.5rem;
    }

    .textBox {
        text-align: center;
    }

    .boxContacto {
        width: 100%;
    }

    .boxNuestroEstudio,
    .boxValores {
        max-width: 100%;
    }

    /******************** BOOTSTRAP MOBILE ********************/
    .flex-grow-mod {
        flex-grow: 1;
    }

    .p-18 {
        padding: 0 18px;
    }

    /****************** FIN BOOTSTRAP MOBILE ********************/

    .tarjetaBox {
        flex-direction: column;
        align-items: center;
    }

    .tarjetaBox .iconBox {
        margin: 0 0 3rem 0;
    }

    .gridLayoutInicio {
        display: grid;
        grid-template-areas:
            "tittleCard"
            "boxQuienesSomos"
            "boxQueHacemos"
            "boxContacto"
            "boxUbicacion";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        justify-items: center;
    }

    .gridLayoutInicio .tittle {
        width: 100%;
        max-width: 100%;
    }

    .gridLayoutProyectos {
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-areas:
            "tittle tittle"
            "box1 box1"
            "box2 box3"
            "box7 box7"
            "box4 box5"
            "box6 box6"
            "box8 box8"
            "box10 box10"
            "box9 box9"
            "boxContacto boxContacto"
            "boxUbicacion boxUbicacion"
        ;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto repeat(11, auto);
    }

    .imgHorizontal img {
        height: 100%;
        object-fit: fill;
    }

    .imgVertical img {
        width: 100%;
    }

    .gridLayoutServicios {
        display: grid;
        grid-template-areas:
            "boxEstudio"
            "boxValores"
            "boxBanner"
            "boxQuienesSomos"
            "boxQueHacemos"
            "boxContacto"
            "boxUbicacion";
        grid-template-columns: 1fr;
        column-gap: 1rem;
        grid-template-rows: repeat(7, auto);
    }

    iframe {
        width: 100%;
    }

    .grid-banner {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 50px);
        gap: 10px;
    }

    .caja1 {
        grid-column: 1/4;
        grid-row: 2/5;
    }

    .caja2 {
        grid-column: 5/7;
        grid-row: 1/3;
    }

    .caja3 {
        grid-column: 1/3;
        grid-row: 5/7;
    }

    .caja4 {
        grid-column: 4/6;
        grid-row: 3/6;
    }

    .caja5 {
        grid-column: 6/7;
        grid-row: 4/7;
    }

    .caja6 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
}

